<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-hY-tM5">
                                <rect key="frame" x="45" y="308" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-zt-SXl">
                                <rect key="frame" x="45" y="414" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFJ-C2-nvb">
                                <rect key="frame" x="45" y="346" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-IU-Aya">
                                <rect key="frame" x="48" y="529" width="68" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Oq-g6-Frb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-Sg-DM7">
                                <rect key="frame" x="254" y="529" width="75" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpk-bp-eI8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-6i-Zqo">
                                <rect key="frame" x="64" y="155" width="287" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-L1-CTE">
                                <rect key="frame" x="45" y="453" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uFJ-C2-nvb" firstAttribute="top" secondItem="Ygu-hY-tM5" secondAttribute="bottom" constant="17" id="3QC-3A-JQ7"/>
                            <constraint firstItem="Ygu-hY-tM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="5nD-Kd-ul6"/>
                            <constraint firstItem="dAy-6i-Zqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="6y7-X3-OH8"/>
                            <constraint firstItem="Ygu-hY-tM5" firstAttribute="leading" secondItem="uFJ-C2-nvb" secondAttribute="leading" id="7wy-PS-xfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiL-Sg-DM7" secondAttribute="trailing" constant="85" id="B60-zr-P6C"/>
                            <constraint firstItem="4sp-L1-CTE" firstAttribute="trailing" secondItem="uFJ-C2-nvb" secondAttribute="trailing" id="HBZ-BM-A3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAy-6i-Zqo" secondAttribute="trailing" constant="63" id="Ir3-f7-biH"/>
                            <constraint firstItem="CXd-zt-SXl" firstAttribute="top" secondItem="uFJ-C2-nvb" secondAttribute="bottom" constant="34" id="MOC-JR-bah"/>
                            <constraint firstItem="Ygu-hY-tM5" firstAttribute="leading" secondItem="CXd-zt-SXl" secondAttribute="leading" id="SGG-Uc-yYo"/>
                            <constraint firstItem="uiL-Sg-DM7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UVK-IU-Aya" secondAttribute="trailing" constant="8" symbolic="YES" id="ZEQ-Cw-gUd"/>
                            <constraint firstItem="UVK-IU-Aya" firstAttribute="top" secondItem="4sp-L1-CTE" secondAttribute="bottom" constant="42" id="dKU-R2-zGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ygu-hY-tM5" secondAttribute="trailing" symbolic="YES" id="egt-qm-Ah5"/>
                            <constraint firstItem="4sp-L1-CTE" firstAttribute="leading" secondItem="CXd-zt-SXl" secondAttribute="leading" id="hWZ-3O-CMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sp-L1-CTE" secondAttribute="trailing" constant="65" id="hsQ-FW-Cth"/>
                            <constraint firstItem="dAy-6i-Zqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="kGy-PF-GnN"/>
                            <constraint firstItem="Ygu-hY-tM5" firstAttribute="top" secondItem="dAy-6i-Zqo" secondAttribute="bottom" constant="45" id="lSD-TE-ASq"/>
                            <constraint firstItem="UVK-IU-Aya" firstAttribute="baseline" secondItem="uiL-Sg-DM7" secondAttribute="baseline" id="xUa-7A-blN"/>
                            <constraint firstItem="4sp-L1-CTE" firstAttribute="top" secondItem="CXd-zt-SXl" secondAttribute="bottom" constant="18" id="xyO-bV-inK"/>
                            <constraint firstItem="CXd-zt-SXl" firstAttribute="centerX" secondItem="UVK-IU-Aya" secondAttribute="centerX" id="yg1-3H-cV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4sp-L1-CTE" id="gX9-nu-Nnw"/>
                        <outlet property="usernameField" destination="uFJ-C2-nvb" id="FOf-fv-SF9"/>
                        <segue destination="zjf-c1-Bun" kind="presentation" identifier="loginSegue" id="h9Z-W4-jm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="60.9375"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="fTS-pb-ma4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zRh-P1-9Lu" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93T-On-UPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-lu-1YJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="434" id="y7W-CP-pq8" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7W-CP-pq8" id="fbU-y1-6hL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="434"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-MN-d4g">
                                                    <rect key="frame" x="8" y="8" width="398" height="389"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DVB-MN-d4g" secondAttribute="height" multiplier="398:389" id="jsp-Bz-3uy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nla-bq-RXT">
                                                    <rect key="frame" x="16" y="405" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-dJ-N9L">
                                                    <rect key="frame" x="54.5" y="405" width="34.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyt-dJ-N9L" firstAttribute="leading" secondItem="nla-bq-RXT" secondAttribute="trailing" constant="8" id="92m-gb-dDD"/>
                                                <constraint firstItem="nla-bq-RXT" firstAttribute="top" secondItem="DVB-MN-d4g" secondAttribute="bottom" constant="8" id="AyY-Ko-exh"/>
                                                <constraint firstAttribute="trailing" secondItem="DVB-MN-d4g" secondAttribute="trailing" constant="8" id="STe-Js-vQ7"/>
                                                <constraint firstItem="DVB-MN-d4g" firstAttribute="leading" secondItem="fbU-y1-6hL" secondAttribute="leading" constant="8" id="TTT-ww-bX9"/>
                                                <constraint firstItem="Cyt-dJ-N9L" firstAttribute="top" secondItem="DVB-MN-d4g" secondAttribute="bottom" constant="8" id="cz8-bV-Y1d"/>
                                                <constraint firstItem="DVB-MN-d4g" firstAttribute="top" secondItem="fbU-y1-6hL" secondAttribute="top" constant="8" id="fWK-HJ-NAG"/>
                                                <constraint firstItem="nla-bq-RXT" firstAttribute="leading" secondItem="fbU-y1-6hL" secondAttribute="leading" constant="16" id="uWM-Hr-7W5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cyt-dJ-N9L" secondAttribute="bottom" constant="8" id="umX-xr-nn4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cyt-dJ-N9L" secondAttribute="trailing" constant="8" id="x03-nZ-tzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Cyt-dJ-N9L" id="3jj-Rp-37U"/>
                                            <outlet property="photoView" destination="DVB-MN-d4g" id="73Z-wE-mpz"/>
                                            <outlet property="usernameLabel" destination="nla-bq-RXT" id="b5E-Zl-zcg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="waH-il-6eo" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waH-il-6eo" id="hSJ-v9-g30">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-ZO-cdW">
                                                    <rect key="frame" x="16" y="8" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-Ws-oWd">
                                                    <rect key="frame" x="54.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jhc-Ws-oWd" secondAttribute="trailing" constant="8" id="2kD-pV-uN2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rfw-ZO-cdW" secondAttribute="bottom" constant="8" id="3VE-yB-vCu"/>
                                                <constraint firstItem="Rfw-ZO-cdW" firstAttribute="top" secondItem="hSJ-v9-g30" secondAttribute="top" constant="8" id="Ocb-Y0-aEX"/>
                                                <constraint firstItem="Rfw-ZO-cdW" firstAttribute="leading" secondItem="hSJ-v9-g30" secondAttribute="leading" constant="16" id="cvX-UV-Hms"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jhc-Ws-oWd" secondAttribute="bottom" constant="8" id="mKF-iM-jCl"/>
                                                <constraint firstItem="Jhc-Ws-oWd" firstAttribute="top" secondItem="hSJ-v9-g30" secondAttribute="top" constant="8" id="n20-if-Sqy"/>
                                                <constraint firstItem="Jhc-Ws-oWd" firstAttribute="leading" secondItem="Rfw-ZO-cdW" secondAttribute="trailing" constant="8" id="si1-5e-ZcA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Jhc-Ws-oWd" id="z5I-Oo-ktR"/>
                                            <outlet property="nameLabel" destination="Rfw-ZO-cdW" id="ggX-cF-BKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBX-cY-UQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rMa-MB-uNE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6lE-9x-lrL">
                            <connections>
                                <action selector="onLogoutButton:" destination="zRh-P1-9Lu" id="6lS-k9-UrA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="bwV-dR-EJN">
                            <connections>
                                <segue destination="DrV-Du-3Fo" kind="presentation" id="jlT-bJ-o1Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7d0-lu-1YJ" id="Nld-fe-hp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYM-pn-fYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="60.9375"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ZaB-yj-gh5">
            <objects>
                <viewController id="DrV-Du-3Fo" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dS-ci-7mL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-c9-gk6">
                                <rect key="frame" x="21" y="40" width="373" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NOQ-em-FUB" appends="YES" id="aav-RA-xTM"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-kJ-kKU">
                                <rect key="frame" x="20" y="449" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-3D-zdw">
                                <rect key="frame" x="20" y="505" width="373" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="DrV-Du-3Fo" eventType="touchUpInside" id="9u3-p8-njp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yi-fo-WdL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Z6h-kJ-kKU" id="k1J-ck-zJz"/>
                        <outlet property="imageView" destination="d4d-c9-gk6" id="KtS-Ff-92t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeB-9I-HAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NOQ-em-FUB">
                    <connections>
                        <action selector="onCameraButton:" destination="DrV-Du-3Fo" id="vou-xj-0NE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZjK-V5-Pts">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zjf-c1-Bun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXq-O2-C5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRh-P1-9Lu" kind="relationship" relationship="rootViewController" id="Nan-1T-22C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPS-fD-qEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
